# ~/.tmux.conf

### PREFIX ###
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

### TERMINAL & COLORS ###
set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1              # windows start at 1
setw -g pane-base-index 1        # panes start at 1

### MOUSE SUPPORT ###
set -g mouse on

### SPLITS ###
bind | split-window -h
bind - split-window -v

### PANE NAVIGATION (Vim-style) ###
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### PANE RESIZE (Alt + arrows) ###
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

### WINDOW SWITCHING ###
bind n next-window
bind p previous-window

### COPY MODE WITH SYSTEM CLIPBOARD ###
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

### STATUS BAR ###
set -g status-interval 5
set -g status-left-length 20
set -g status-right-length 50

set -g status-left "#[fg=colour39,bold] #S #[default]"
set -g status-right "#[fg=colour245]#W | %Y-%m-%d %H:%M #[default]"

### STYLES ###
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour39
set -g status-bg colour235
set -g status-fg colour137
set -g message-style fg=colour235,bg=colour39
set -g message-command-style bg=colour39

### WINDOW STATUS STYLES ###
# Inactive windows
set -g window-status-format " #I:#W "
set -g window-status-style fg=colour244,bg=colour235

# Active (current) window
set -g window-status-current-format " #I:#W "
set -g window-status-current-style fg=colour39,bg=colour235,bold,underscore
set -g window-status-current-style fg=colour235,bg=colour39,bold

### WINDOW MANAGEMENT ###
# Re-number windows when creating/closing
set -g renumber-windows on

# Auto-rename new windows: USERNAME-tN
set-hook -g after-new-window 'run-shell "tmux rename-window ${USER}-t#{window_index}"'

# Also apply to first window of a new session
set-hook -g after-new-session 'run-shell "tmux rename-window ${USER}-t#{window_index}"'

### RELOAD CONFIG ###
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
